<project version="3">
	<project src="flash-cx3"/>
	<project src="flash-ov580"/>
	<project src="test-firmware"/>
	<maintainer email="clemolgat@softbankrobotics.com">Corentin LE MOLGAT</maintainer>
	<qibuild name="leopard-imaging">
	</qibuild>
</project>
